<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        body{ margin:20px;}
        
        .chat-online { color: #34ce57 }
        
        .chat-offline { color: #e4606d }
        
        .bg-light { background-color: #c8cbcf !important; }
        
        .chat-messages {
            display: flex;
            flex-direction: column;
            /* max-height: 800px; */
            min-height: 80vh;
            max-height: 80vh;
            overflow-y: scroll
        }
        
        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }
        
        .chat-message-left {
            margin-right: auto
        }
        
        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }
        .pl-1{ padding-left: 1rem !important;}
        .py-3 {
            padding-top: 1rem!important;
            padding-bottom: 1rem!important;
        }
        .px-4 {
            padding-right: 1.5rem!important;
            padding-left: 1.5rem!important;
        }
        .flex-grow-0 { flex-grow: 0!important; }
        .border-top { border-top: 1px solid #dee2e6!important; }
        .border-right { border-right: 1px solid #dee2e6!important; }
        
        .pointer{ cursor: pointer;}
        /* width */
        ::-webkit-scrollbar { width: 10px; }
        
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 5px;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover { background: #555;  }
    </style>
</head>
<body>    
    <!-- Chat Screen -->
    <div class="container-fluid" >
        <div class="card">
            <div class="row g-0">
                <div class="col-12 col-lg-12 col-xl-12">
                    <b>Message</b>
                    <button type="button" id="sendButton">Send message</button>
                    <div id="message_list"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="http://192.168.1.53:3000/socket.io/socket.io.js"></script>
    <script>
        let senderSocketIOId = null;
        let reciverSocketId = null;
        // let sender_id = 3;
        let sender_id = 6;
        let reciver_id = 3;
        const socket = io.connect("http://192.168.1.53:3000/");
        $(document).on('click','#sendButton',function(){
            let message = "Local test ";
            // booking_id = 51;
            booking_id = 26;
            from = 'customer';
            attechment_name = '';
            attechment_extension = '';
            attechment_mime_type = '';
            message_type = 'text';
            let today = new Date();
            message += today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+' '+today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds(); 
            alert(message);
            // message = $('#messageBox').val();
            if(sender_id === "" ){
                alert('Enter your number');
            }
            else if(reciver_id === "" ){
                alert('Select the reciver');
            }
            else if(message === ""){
                alert('Enter the message');
            }
            else if(sender_id != "" && reciver_id != "" && message != ""){
                const data = { booking_id, from, sender_id,  reciver_id , message , attechment_name, attechment_extension, attechment_mime_type, message_type}
                socket.emit('chat_message', data)
                $("#message_list").append(data);
                
                // $('#messageBox').val('');
            }
        });
        
    </script>
</body>
</html>